<html>
  
  <head>

    <title>ABOUT</title>
  
    <style rel="stylesheet">
    
    body{
      background-color: #000000;
    }
    .about1{
      background-color: #ffffff;
      text-align: center;
      height: 500px;
    }
    .img1{
      width: 300px;
      left: 50%;
      right: 50%;
    }
    h1{
      color: #3399cc;
    }
    .p1{
      color: #ffffff;
      
    }
    .menu{
     margin: 0;
     background-color: #000000;
     color: #ffffff;
     position: absolute;
     padding: 10px;
     width: 999px;
     height: 25px;
    }
    .botton1{
    color: #ff0000;
    field-sizing: 20px;
    box-shadow: boder-box;
    background-color: #00ffff;
    width: 20px;
    height: 10px;
    font-size: 15px;
    left: 50%;
    }
    .path{
      color: #000000;
    }
    </style>
  
  </head>

    <body>
       
       <div id="menu" class="menu" align="middle">
     <p> <a href="my web.html" class="botton1">HOME</a>
      <a href="About.html" class="botton1">About</a></p>
      
    <h1>ABOUT my web</h1>
    <img src="img\about.jpg" alt="text" class="img1"/>
    <p class="p1">you create website for you 
    contact me create website </br> you web lasith me dising</p>
    
    <a href="details.html">detalis</a>
    
    
    <div class="about1">
      <p class="path">power by <strong>github</strong> <br/> <br/> own by <i>lasith ruwantha</i> <br/> <br/> you wont create you website contact me
      </p>
      <img src="img\Github.png"/>
    </div>
  
  </body>
</html>